# largehat

./: pom.xml
largehat-admin/: pom.xml
largehat-admin/src/main/java/com/largehat/admin/: AdminApplication.java  AppApplication.java
largehat-admin/src/main/java/com/largehat/admin/aspect/: LogAspect.java
largehat-admin/src/main/java/com/largehat/admin/comsumer/: AdminComsumer.java
largehat-admin/src/main/java/com/largehat/admin/config/: ConfigurerAdapter.java  DataScope.java  MultipartConfig.java  SecurityConfig.java
largehat-admin/src/main/java/com/largehat/admin/modules/: test.java
largehat-admin/src/main/java/com/largehat/admin/security/: AuthenticationInfo.java  AuthorizationUser.java  ImgResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
largehat-admin/src/main/resources/: application.yml
largehat-admin/src/main/resources/config/: application-dev.yml
largehat-admin/src/main/resources/template/sql/: 2019-09-13.sql
largehat-admin/src/test/java/com/largehat/admin/: EladminSystemApplicationTests.java
largehat-server/: pom.xml
largehat-server/src/main/Java/com.largehat/server/: ServerApplication.java
largehat-server/src/main/Java/com.largehat/server/cache/: LoadDataToReids.java
largehat-server/src/main/Java/com.largehat/server/command/: Command.java  ImStatus.java
largehat-server/src/main/Java/com.largehat/server/config/: ImConfig.java  ImConfiguration.java
largehat-server/src/main/Java/com.largehat/server/dispatch/: CmdTask.java
largehat-server/src/main/Java/com.largehat/server/filter/: ImServerFilter.java
largehat-server/src/main/Java/com.largehat/server/handler/: AddFriendsReqHandler.java  AuthHandler.java  CreateGroupReqHandler.java  GroupMembersReqHandler.java  GroupMessageReqHandler.java  HeartBeatReqHandler.java  ImAuthHandler.java  ImCancelMessageHandler.java  ImExitGroupHandler.java  ImGroupHandler.java  ImHeartBeatServerHandler.java  ImIdleStateHandler.java  ImJoinGroupHandler.java  ImLoginHandler.java  ImMessageHandler.java  ImServerHandler.java  ImServerIdleStateHandler.java  JoinGroupReqHandler.java  LoginReqHandler.java  LogoutReqHandler.java  MessageReqHandler.java  QuitGroupReqHandler.java
largehat-server/src/main/Java/com.largehat/server/handler/manager/: HandlerManager.java
largehat-server/src/main/Java/com.largehat/server/helper/: test.java
largehat-server/src/main/Java/com.largehat/server/helper/db/: MysqlMessageHelper.java
largehat-server/src/main/Java/com.largehat/server/helper/redis/: RedisImBindListener.java  RedisMessageHelper.java
largehat-server/src/main/Java/com.largehat/server/listener/: ConnectionListener.java
largehat-server/src/main/Java/com.largehat/server/protocol/request/: CreateGroupReqPacket.java  GroupMembersReqPacket.java  GroupMessageReqPacket.java  HeartBeatReqPacket.java  JoinGroupReqPacket.java  LoginReqPacket.java  LogoutReqPacket.java  MessageReqPacket.java  QuitGroupReqPacket.java
largehat-server/src/main/Java/com.largehat/server/protocol/response/: CreateGroupRepPack.java  GroupMembersRepPacket.java  GroupMessageRepPacket.java  HeartBeatRepPacket.java  JoinGroupRepPacket.java  LoginRepPacket.java  LogoutRepPacket.java  MessageRepPacket.java  QuitGroupRepPacket.java
largehat-server/src/main/Java/com.largehat/server/server/: ImServer.java
largehat-server/src/main/java/com.largehat/server/base/: SpringContext.java
largehat-server/src/main/java/com.largehat/server/base/cache/: ServerCache.java
largehat-server/src/main/java/com.largehat/server/base/reids/: RedisTemplate.java  RedisUtil.java
largehat-server/src/main/java/com.largehat/server/config/: RedisConfiguration.java  ReidsConfiguration.java
largehat-server/src/main/java/com.largehat/server/dispatch/: MessageDispatcher.java
largehat-server/src/main/java/com.largehat/server/filter/: ImServerFilter.java
largehat-server/src/main/java/com.largehat/server/handler/: ImAddBlackHandler.java  ImAddFriendsHandler.java  ImAuthHandler.java  ImCancelBlackHandler.java  ImCancelFriendsHandler.java  ImCancelMessageHandler.java  ImExitGroupHandler.java  ImGroupNotifyHandler.java  ImJoinGroupHandler.java  ImLoginHandler.java  ImMessageHandler.java  ImServerHandler.java  ImUserNotifyHandler.java  ImWebSocketServerHandler.java
largehat-server/src/main/java/com.largehat/server/handler/manager/: HandlerManager.java
largehat-server/src/main/java/com.largehat/server/helper/redis/: RedisMessageHelper.java
largehat-server/src/main/java/com.largehat/server/listener/: ListenerManager.java  UserEvent.java
largehat-server/src/main/java/com.largehat/server/server/: ImWebsocketServer.java
largehat-server/src/main/java/com/largehat/server/: ServerApplication.java
largehat-server/src/main/java/com/largehat/server/base/: SpringContext.java
largehat-server/src/main/java/com/largehat/server/comsumer/: ServerComsumer.java
largehat-server/src/main/java/com/largehat/server/config/: ImConfiguration.java
largehat-server/src/main/java/com/largehat/server/dispatch/: CmdTask.java  DispatchTask.java
largehat-server/src/main/java/com/largehat/server/filter/: ImServerFilter.java
largehat-server/src/main/java/com/largehat/server/handler/: ImAddFriendsHandler.java  ImAuthHandler.java  ImCancelBlackHandler.java  ImCancelFriendsHandler.java  ImGroupNotifyHandler.java  ImJoinGroupHandler.java  ImServerHandler.java  ImUserNotifyHandler.java  ImWebSocketServerHandler.java
largehat-server/src/main/java/com/largehat/server/listener/: BaseEvent.java  EventDispatcher.java  EventType.java  MessageListenerBeanPostProcessor.java
largehat-server/src/main/resources/: application-dev.yml  application.yml  server.yml
largehat-service/: pom.xml
largehat-service/src/main/java/com/largehat/service/: ServiceApplication.java  test.java
largehat-service/src/main/resources/: logback.xml
largehat-service/src/main/resources/config/: application-dev.yml  application.yml
largehat-service/src/main/resources/template/email/: email.ftl
largehat-service/src/main/resources/template/generator/admin/: Controller.ftl
(+839 files in other folders)
